/* ==========================================================
   DESIGN SYSTEM: Minimal Black + White + Subtle Gold
   Philosophy: Genuíno, limpo, profissional. Sem artifícios.
   Fontes: Montserrat (corpo), Playfair Display (títulos), Backstaville (destaque)
   ========================================================== */

@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-gold: var(--gold);
}

:root {
  --radius: 0px;

  /* Minimal Palette */
  --background: #ffffff;
  --foreground: #000000;
  --card: #f5f5f5;
  --card-foreground: #000000;
  --popover: #ffffff;
  --popover-foreground: #000000;

  /* Gold accent — dourado claro */
  --primary: #c9a961;
  --primary-foreground: #000000;
  --gold: #c9a961;

  --secondary: #f0f0f0;
  --secondary-foreground: #000000;
  --muted: #e0e0e0;
  --muted-foreground: #666666;
  --accent: #c9a961;
  --accent-foreground: #000000;
  --destructive: #d32f2f;
  --destructive-foreground: #ffffff;
  --border: #000000;
  --input: #f5f5f5;
  --ring: #c9a961;
  --sidebar: #ffffff;
  --sidebar-foreground: #000000;
  --sidebar-primary: #c9a961;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #f0f0f0;
  --sidebar-accent-foreground: #000000;
  --sidebar-border: #e0e0e0;
  --sidebar-ring: #c9a961;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h1, h2, h3 {
    font-family: 'Playfair Display', serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  a[href],
  select:not(:disabled) {
    @apply cursor-pointer;
  }
}

/* ============ CUSTOM UTILITIES ============ */

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  .flex {
    min-height: 0;
    min-width: 0;
  }
  @media (min-width: 640px) {
    .container { padding-left: 2rem; padding-right: 2rem; }
  }
  @media (min-width: 1024px) {
    .container { padding-left: 3rem; padding-right: 3rem; max-width: 1200px; }
  }

  /* Gold text */
  .text-gold { color: #c9a961; }

  /* Gold border */
  .border-gold { border-color: #c9a961; }
  .border-gold-bright { border-color: #c9a961; }

  /* Montserrat font */
  .font-body { font-family: 'Montserrat', sans-serif; }
  .font-display { font-family: 'Playfair Display', serif; }

  /* Thin gold divider line */
  .gold-line {
    height: 1px;
    background: #c9a961;
  }

  /* Card minimal */
  .card-minimal {
    background: #ffffff;
    border: 1px solid #000000;
  }

  /* Section light */
  .section-light {
    background: #f5f5f5;
  }

  /* Section dark */
  .section-dark {
    background: #000000;
    color: #ffffff;
  }
}

/* ============ KEYFRAME ANIMATIONS ============ */

@keyframes slide-up {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scale-in {
  from { opacity: 0; transform: scale(0.92); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes counter-up {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse-gold {
  0%, 100% { box-shadow: 0 0 0 0 #c9a961; }
  50% { box-shadow: 0 0 0 8px rgba(201, 169, 97, 0); }
}

/* ============ ANIMATION CLASSES ============ */

.animate-slide-up { animation: slide-up 0.7s ease-out forwards; }
.animate-fade-in { animation: fade-in 0.8s ease-out forwards; }
.animate-scale-in { animation: scale-in 0.6s ease-out forwards; }
.animate-pulse-gold { animation: pulse-gold 2s ease-in-out infinite; }

/* Delay utilities */
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }
.delay-600 { animation-delay: 600ms; }
.delay-700 { animation-delay: 700ms; }
.delay-800 { animation-delay: 800ms; }

/* Scroll reveal animations */
.reveal {
  opacity: 0;
  transform: translateY(32px);
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}
.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}
.reveal-left {
  opacity: 0;
  transform: translateX(-32px);
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}
.reveal-left.visible {
  opacity: 1;
  transform: translateX(0);
}
.reveal-right {
  opacity: 0;
  transform: translateX(32px);
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}
.reveal-right.visible {
  opacity: 1;
  transform: translateX(0);
}

/* ============ BUTTON STYLES ============ */

.btn-gold {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2.5rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #000000;
  background: #c9a961;
  border: 1px solid #c9a961;
  transition: all 0.3s ease;
  cursor: pointer;
}
.btn-gold:hover {
  background: #b89450;
  border-color: #b89450;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.btn-gold:active { transform: translateY(0); }

.btn-outline-gold {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 2rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #000000;
  background: transparent;
  border: 1px solid #000000;
  transition: all 0.3s ease;
  cursor: pointer;
}
.btn-outline-gold:hover {
  background: #000000;
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* ============ SCROLLBAR ============ */

::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: #f5f5f5; }
::-webkit-scrollbar-thumb { background: #c9a961; border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #b89450; }

/* ============ SELECTION ============ */

::selection { background: #c9a961; color: #000000; }
